/*
 * layout.less
 * author: yuanzm
 */

@charset "utf-8";
/*
 * CSS Reset
 * 重置浏览器默认样式，保证所有浏览器看起来的效果是一样的
 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}

@page-bg-color: #f3f3f3;

html {
	height: 100%;
}
body {
	height: 100%;
	background-color: @page-bg-color;
}

// 全局样式
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
body {
    font-family: @font;
}

// 保证了footer固定在底部
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%; /*IE6不识别min-height*/
    position: relative;
    // padding-bottom: 68px;
    background-color: @page-bg-color;
}

#main {
    width: 1024px;
    margin: 0 auto;
    padding-bottom: 100px;
}
